<!DOCTYPE html>
<html>
<head>

  
  <title>Document</title>
</head>
<body>

  <ul>
    <li>
      fruit
      <ul>
        <li>banana</li>
        <li>apple</li>
        <ul>
          <li>green</li>
          <li>red</li>
          
        </ul>
        <li>pears</li>
      </ul>
      <li>veg</li>
      <li>meat</li>
     
    </li>
  </ul>
  <a href="task2.html">task 2</a>
  <a href="task3.html">task 3</a>
  <a href="task4.html">task 4</a>
 
  
</body>
</html>
